<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Wakuru - Sign in</title>
</head>
<body>
    <header class="Header">
        <!-- <div id="menu-button" class="Header__button"><span class="fa fa-bars"></span></div> -->
        <div class="Header__head">
            <a href="#"><h1 class="Header__logo"></h1></a>
        </div>
        <nav class="Header__body SpMenu">
            <ul class="Menu">
                <li class="Menu__item"><a href="#">Wakuruって？</a></li>
                <li class="Menu__item"><a href="#">使い方</a></li>
                <li class="Menu__item button__login"><a href="#">ログイン</a></li>
                <li class="Menu__item button__signup"><a href="#">新規登録</a></li>
            </ul>
        </nav>
    </header>

    <section class="Login">
        <div class="Login__wrapper">
            <div class="Login__head">
                <h2 class="Login__heading">Sign in</h2>
            </div>
            <form class="Form" action="index.html" method="post">
                <div class="Form__email">
                    <label class="Form__label" for="email">メールアドレス</label>
                    <input class="Form__input" id="email" type="text" class="Form__input" name="email" placeholder="例）info@wakuru.com" value="wakuru@wakuru.com" autofocus required>
                </div>
                <div class="Form__password">
                    <label class="Form__label" for="pw">パスワード</label>
                    <input class="Form__input" type="password" name="pw" id="pw" placeholder="例）wKrf10AA" value="*********" required>
                </div>
                <button type="submit" value="Sign in" class="button Form__button">Sign in</button>

            </form>
        </div><!-- .Login__wrapper -->
    </section><!-- .Login -->
</body>
</html>
